domain.admin:
  title: Proceedings
  route_name: domain.admin
  parent: dipas.config
  description: 'Proceedings configuration'
  weight: 0
domain.admin_list:
  title: Proceedings
  route_name: domain.admin
  parent: domain.admin
  description: 'Manage the proceedings'
  weight: -10
domain.settings:
  title: Domain settings
  route_name: domain.settings
  parent: domain.admin
  description: 'Domain module settings'
  weight: 0
