name: 'Domain DIPAS'
description: 'Domain-based access control for taxonomies and media'
type: module
package : DIPAS
core_version_requirement: ^9.5 || ^10
version: 1.0
dependencies:
  - domain:domain
  - domain:domain_access
  - dipas
