administer dipas:
  title: 'Administer DIPAS'
  description: 'Configure DIPAS related settings of the website.'
use dipas data export:
  title: 'Access DIPAS data exports'
  description: 'Access data export routes in order to save DIPAS data as CSV files'
use dipas dashboard:
  title: 'Access DIPAS dashboard'
