dipas.configform:
  path: '/admin/config/user-interface/dipas'
  defaults:
    _title: 'DIPAS configuration'
    _description: 'Provides an interface to configure DIPAS related settings for this website.'
    _form: '\Drupal\dipas\Form\Settings'
  requirements:
    _permission: 'administer dipas'

dipas.cockpit.config:
  path: '/admin/config/user-interface/navigator'
  defaults:
    _title: 'DIPAS navigator configuration'
    _description: 'Provides an interface to configure DIPAS navigator related settings.'
    _form: '\Drupal\dipas\Form\NavigatorSettings'
  requirements:
    _permission: 'administer dipas'

dipas.cockpitdataapi.endpoint:
  path: '/dipas/navigator/{data}/{parameter}'
  defaults:
    _controller: 'dipas.restapi:requestCockpitDataEndpoint'
    parameter: ''
  requirements:
    _permission: 'access content'
    data: \w+
    parameter: .*
  options:
    _maintenance_access: true

dipas.restapi.endpoint:
  path: '/dipas/{key}/{id}'
  defaults:
    _controller: 'dipas.restapi:requestEndpoint'
    id: 0
  methods: [GET, POST]
  requirements:
    _permission: 'access content'
    key: \w+
    id: \d+
  options:
    _maintenance_access: true

dipas.pdsapi.endpoint:
  path: '/dipas-pds/projects/{proj_ID}/{type}/{contr_ID}/{comments}'
  defaults:
    _controller: 'dipas.restapi:requestPDSEndpoint'
    proj_ID: '0'
    contr_ID: '0'
    type: 'none'
    comments: 'none'
  requirements:
    _permission: 'access content'
    proj_ID: \w+(?:\-\w+)*
    type: \w+
    comments: \w+
    contr_ID: \d+
  options:
    _maintenance_access: true

dipas.export:
  path: '/dipas/export/{type}'
  defaults:
    _controller: 'dipas.dataexport:export'
  requirements:
    _permission: 'use dipas data export'
    type: \w+

dipas.dashboard:
  path: '/admin/dipas/dashboard'
  defaults:
    _controller: 'dipas.dashboard:viewDashboard'
    _title: 'Dashboard'
  requirements:
    _permission: 'use dipas dashboard'
