langcode: de
status: true
dependencies: {  }
id: siteadmin
label: 'Site administrator'
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content overview'
  - 'access environment indicator'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access masterportal configuration ui'
  - 'access media overview'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer account settings'
  - 'administer amswap'
  - 'administer blocks'
  - 'administer comment display'
  - 'administer comment fields'
  - 'administer comment form display'
  - 'administer comment types'
  - 'administer comments'
  - 'administer content types'
  - 'administer dipas'
  - 'administer display modes'
  - 'administer easy breadcrumb'
  - 'administer entity browsers'
  - 'administer environment indicator settings'
  - 'administer filters'
  - 'administer image styles'
  - 'administer languages'
  - 'administer masterportal'
  - 'administer media'
  - 'administer media display'
  - 'administer media fields'
  - 'administer media form display'
  - 'administer media types'
  - 'administer menu'
  - 'administer module_filter'
  - 'administer modules'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer nodes'
  - 'administer paragraph display'
  - 'administer paragraph fields'
  - 'administer paragraph form display'
  - 'administer paragraphs categories'
  - 'administer paragraphs settings'
  - 'administer paragraphs types'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer responsive images'
  - 'administer rest resources'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer taxonomy_term display'
  - 'administer taxonomy_term fields'
  - 'administer taxonomy_term form display'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer user display'
  - 'administer user fields'
  - 'administer user form display'
  - 'administer users'
  - 'administer views'
  - 'administer vote types'
  - 'administer voting api'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'clear own vote on node:conception:field_rating'
  - 'clear own vote on node:contribution:field_rating'
  - 'create appointment content'
  - 'create conception content'
  - 'create contribution content'
  - 'create download media'
  - 'create image media'
  - 'create logo media'
  - 'create media'
  - 'create new masterportal instances'
  - 'create page content'
  - 'create terms in categories'
  - 'create terms in rubrics'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any appointment content'
  - 'delete any conception content'
  - 'delete any contribution content'
  - 'delete any download media'
  - 'delete any image media'
  - 'delete any logo media'
  - 'delete any masterportal instance'
  - 'delete any media'
  - 'delete any page content'
  - 'delete appointment revisions'
  - 'delete conception revisions'
  - 'delete contribution revisions'
  - 'delete media'
  - 'delete own appointment content'
  - 'delete own conception content'
  - 'delete own contribution content'
  - 'delete own download media'
  - 'delete own image media'
  - 'delete own logo media'
  - 'delete own page content'
  - 'delete page revisions'
  - 'delete terms in categories'
  - 'delete terms in rubrics'
  - 'delete terms in tags'
  - 'download masterportal instances'
  - 'edit any appointment content'
  - 'edit any conception content'
  - 'edit any contribution content'
  - 'edit any download media'
  - 'edit any image media'
  - 'edit any logo media'
  - 'edit any masterportal instances'
  - 'edit any page content'
  - 'edit behavior plugin settings'
  - 'edit own appointment content'
  - 'edit own comments'
  - 'edit own conception content'
  - 'edit own contribution content'
  - 'edit own download media'
  - 'edit own image media'
  - 'edit own logo media'
  - 'edit own page content'
  - 'edit own vote on node:conception:field_rating'
  - 'edit own vote on node:contribution:field_rating'
  - 'edit terms in categories'
  - 'edit terms in rubrics'
  - 'edit terms in tags'
  - 'edit voting status on node:conception:field_rating'
  - 'edit voting status on node:contribution:field_rating'
  - 'export and import menu links'
  - 'export configuration'
  - 'import configuration'
  - 'link to any page'
  - 'never autoplay videos'
  - 'notify of path changes'
  - 'post comments'
  - 'revert all revisions'
  - 'revert appointment revisions'
  - 'revert conception revisions'
  - 'revert contribution revisions'
  - 'revert page revisions'
  - 'select account cancellation method'
  - 'skip comment approval'
  - 'synchronize configuration'
  - 'translate configuration'
  - 'translate interface'
  - 'update any media'
  - 'update media'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view appointment revisions'
  - 'view conception revisions'
  - 'view contribution revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'vote on node:conception:field_rating'
  - 'vote on node:contribution:field_rating'
