services:
  logger.channel.dipas_design:
    class: Drupal\Core\Logger\LoggerChannels
    factory: logger.factory:get
    arguments:
      - 'dipas_design'
  dipas_design.api:
    class: Drupal\dipas_design\Service\DipasDesignAPI
    arguments:
      - '@config.factory'
      - '@entity_type.manager'
      - '@extension.path.resolver'
      - '@file_url_generator'
      - '@cache.data'
  dipas_design.masterportal_events:
    class: Drupal\dipas_design\EventSubscriber\MasterportalEvents
    arguments:
      - '@dipas_design.api'
    tags:
      - {name: event_subscriber}
