uuid: 0e622907-462e-4353-98be-62bcde1d9ebc
langcode: en
status: true
dependencies:
  config:
    - node.type.story
id: node.story.promote
field_name: promote
entity_type: node
bundle: story
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
