uuid: c12873b2-e85f-4fff-86ea-1ab4462ebc2a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.appointment.field_address
    - field.field.node.appointment.field_date
    - field.field.node.appointment.field_description
    - field.field.node.appointment.field_domain_access
    - field.field.node.appointment.field_domain_all_affiliates
    - field.field.node.appointment.field_geodata
    - field.field.node.appointment.field_topic
    - node.type.appointment
  module:
    - address
    - datetime_range
    - masterportal
    - text
id: node.appointment.default
targetEntityType: node
bundle: appointment
mode: default
content:
  field_address:
    type: address_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    type: daterange_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_domain_access:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_all_affiliates:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_geodata:
    type: masterportal_textfield_widget
    weight: 8
    region: content
    settings:
      masterportal_instance: appointment_create
      width: '100'
      unit: '%'
      aspect_ratio: aspect_ratio_16_9
      editingZoomLevel: '6'
      rows: '5'
      placeholder: ''
    third_party_settings: {  }
  field_topic:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
