uuid: 0679e63b-6660-49af-982c-7e86e2f53234
langcode: en
status: true
dependencies:
  config:
    - field.field.story_step.story_step.field_content
    - field.field.story_step.story_step.field_reading_time
    - field.field.story_step.story_step.field_title_image
  module:
    - dipas_stories
    - entity_reference_revisions
id: story_step.story_step.default
targetEntityType: story_step
bundle: story_step
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_title_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  field_map_settings: true
  field_reading_time: true
  langcode: true
  status: true
  uid: true
