uuid: d10b5e12-46c6-433f-a092-e6278e315619
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.dipas_story
label: 'DIPAS Story'
description: ''
targetEntityType: paragraph
cache: true
