uuid: e1787ed2-a3df-404b-a109-475e6e8ca469
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_documentations
    - node.type.external_proceeding
    - paragraphs.paragraphs_type.external_documentation
  module:
    - entity_reference_revisions
id: node.external_proceeding.field_documentations
field_name: field_documentations
entity_type: node
bundle: external_proceeding
label: Documentations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      external_documentation: external_documentation
    negate: 0
    target_bundles_drag_drop:
      accordeon:
        weight: 13
        enabled: false
      accordeon_item:
        weight: 14
        enabled: false
      conception:
        weight: 15
        enabled: false
      division_in_planning_subareas:
        weight: 16
        enabled: false
      external_appointment:
        weight: 17
        enabled: false
      external_contribution:
        weight: 18
        enabled: false
      external_documentation:
        weight: 19
        enabled: true
      image:
        weight: 20
        enabled: false
      image_with_text:
        weight: 21
        enabled: false
      planning_subarea:
        weight: 22
        enabled: false
      text:
        weight: 23
        enabled: false
      video:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
