uuid: 9b0ced17-4835-46bc-86fa-38391984fd97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_proceeding_topics
    - node.type.external_proceeding
    - taxonomy.vocabulary.topics
id: node.external_proceeding.field_proceeding_topics
field_name: field_proceeding_topics
entity_type: node
bundle: external_proceeding
label: 'Proceeding topics'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
