uuid: 6d2c4352-abee-49aa-bb6d-6555db8dc397
langcode: en
status: true
dependencies:
  module:
    - dipas_stories
id: story_step.field_reading_time
field_name: field_reading_time
entity_type: story_step
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
