uuid: 1bfa793a-4d99-42c5-9856-844a643ee0da
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_headline
    - paragraphs.paragraphs_type.external_appointment
id: paragraph.external_appointment.field_headline
field_name: field_headline
entity_type: paragraph
bundle: external_appointment
label: Headline
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
