uuid: cf81458e-dfd5-4f72-979c-ccb4537ec9ee
langcode: en
status: true
dependencies:
  module:
    - dipas_stories
    - entity_reference_revisions
    - paragraphs
id: story_step.field_content
field_name: field_content
entity_type: story_step
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
