uuid: 71abfec4-0876-4a38-899b-ef6df0955767
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title_image
    - media.type.image
    - node.type.story
id: node.story.field_title_image
field_name: field_title_image
entity_type: node
bundle: story
label: 'Title image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
