uuid: 3642ddbd-b5f7-4be1-b35d-9a6f794112a3
langcode: en
status: true
dependencies: {  }
id: default.dipas
instance_name: dipas
domain: default
label: DIPAS
settings:
  BackgroundLayerSettings:
    layer:
      -
        id: '["1043","1044","1045","1046","13649","13652","13654","13656"]'
        custom:
          name: 'GeoBasisKarten Hamburg'
          visibility: false
          gfiTheme: default
      -
        id: '["4736","4739","4742","4745","12059","12060","12061","12062"]'
        custom:
          name: 'GeoBasisKarten Hamburg'
          visibility: false
          gfiTheme: default
          mixin: '{"name": "Geobasiskarten (schwarz-grau)", "legendURL": "ignore", "gfiAttributes": "ignore"}'
      -
        id: '["13534","13535","13536","13537","13538","13539","13540","13541"]'
        custom:
          name: 'GeoBasisKarten Hamburg'
          visibility: false
          gfiTheme: default
          mixin: '{"name": "Geobasiskarten (Schriftplatte)", "legendURL": "ignore", "gfiAttributes": "ignore"}'
      -
        id: '19969'
        custom:
          visibility: true
          gfiTheme: default
      -
        id: '12883'
        custom:
          visibility: true
          gfiTheme: default
          mixin: '{"name": "Gelände", "visibility": true, "isVisibleInTree": false}'
      -
        id: '12884'
        custom:
          visibility: true
          gfiTheme: default
          mixin: "{\"id\": \"12884\", \"name\": \"Gebäude LoD2\", \"visibility\": true, \t\"isVisibleInTree\": false}"
      -
        id: '452'
        custom:
          visibility: false
          gfiTheme: default
          mixin: '{"name": "Luftbilder DOP20"}'
  DesignSettings:
    uiStyle: table
    treeType: light
    scaleLine: 1
    simpleMap: 0
    backgroundImage: '{{library_path}}/img/backgroundCanvas.jpeg'
  ForegroundLayerSection:
    layer:
      -
        id: contributions
        custom:
          visibility: true
          gfiTheme: default
      -
        id: '["1586","8713"]'
        custom:
          name: 'Schulstammdaten und Schülerzahlen der Hamburger Schulen'
          visibility: false
          gfiTheme: default
          mixin: '{"name": "Öffentliche Schulen Hamburgs"}'
      -
        id: '["683","682"]'
        custom:
          name: 'Kita Einrichtungen Hamburg'
          visibility: false
          gfiTheme: default
          mixin: '{"name": "Kindertagesstätten Details"}'
      -
        id: '1553'
        custom:
          visibility: false
          gfiTheme: default
      -
        id: '1562'
        custom:
          visibility: false
          gfiTheme: default
      -
        id: '1561'
        custom:
          visibility: false
          gfiTheme: default
      -
        id: '["1754","1755","1756","1757","1758","1759","4953","11077"]'
      -
        id: '["1520","1521","1522","1523","1524","1525","1527","1528","1529","2807","6348"]'
      -
        id: '["4409","4410","4411","4412","4413","10767","13895"]'
  MapSettings:
    startCenter: '[565874, 5934140]'
    options:
      -
        resolution: 66.145797614603
        scale: 250000
        zoomLevel: 0
      -
        resolution: 26.458319045841
        scale: 100000
        zoomLevel: 1
      -
        resolution: 15.874991427505
        scale: 60000
        zoomLevel: 2
      -
        resolution: 10.583327618336
        scale: 40000
        zoomLevel: 3
      -
        resolution: 5.2916638091682
        scale: 20000
        zoomLevel: 4
      -
        resolution: 2.6458319045841
        scale: 10000
        zoomLevel: 5
      -
        resolution: 1.3229159522921
        scale: 5000
        zoomLevel: 6
      -
        resolution: 0.66145797614603
        scale: 2500
        zoomLevel: 7
      -
        resolution: 0.26458319045841
        scale: 1000
        zoomLevel: 8
      -
        resolution: 0.13229159522921
        scale: 500
        zoomLevel: 9
    zoomLevel: 3
    epsg: 'EPSG:25832'
  MenuSettings:
    tree:
      name: Topics
      isInitOpen: false
    tools:
      name: Tools
    filter:
      name: 'Category selection'
      deactivateGFI: false
      isGeneric: false
      isInitOpen: true
      liveZoomToFeatures: false
      allowMultipleQueriesPerLayer: false
      isVisibleInMenu: false
      predefinedQueries: |-
        [
            {
                "layerId": "contributions",
                "isActive": true,
                "isSelected": true,
                "name": "Alle",
                "liveZoomToFeatures": false,
                "attributeWhiteList": [
                    "Thema"
                ],
                "snippetType": "checkbox-classic"
            }
        ]
      layers: |-
        [
            {
                "layerId": "contributions",
                "strategy": "active",
                "showHits": false,
                "snippetTags": false,
                "snippets": [
                    {
                        "type": "dropdown",
                        "attrName": "Thema",
                        "operator": "IN",
                        "display": "list",
                        "multiselect": true,
                        "addSelectAll": false,
                        "renderIcons": "fromLegend",
                        "info": false,
                        "prechecked": "all",
                        "showAllValues": true,
                        "resetLayer": true
                    }
                ]
            }
        ]
      active: true
      layerSelectorVisible: false
    legend:
      name: Legend
  PortalSettings:
    title: ' '
    logo: '{{library_path}}/img/Logo_Masterportal.svg'
    link: 'http://geoinfo.hamburg.de'
    tooltip: 'Landesbetrieb Geoinformation und Vermessung'
    activePlugins:
      - 3D
      - ButtonOblique
      - Freeze
      - Fullscreen
      - TotalView
      - Orientation3D
      - Overviewmap
    plugins:
      Drupal\masterportal\Plugin\Masterportal\Controls\ThreeDimensional: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\ButtonOblique: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\Freeze: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\Fullscreen: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\TotalView: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\Orientation3D: {  }
      Drupal\masterportal\Plugin\Masterportal\Controls\Overviewmap:
        resolution: 400
        layerId: '19969'
        isInitOpen: false
  SearchBarSettings:
    minChars: 3
    zoomLevel: 7
    recommendedListlenth: 5
    placeholder: 'Search for address/topic/contribution'
    renderToDOM: ''
    quickHelp: false
  SearchPluginSettings:
    activePlugins:
      - Gazetteer
      - Gdi
      - Tree
      - VisibleVector
    plugins:
      Drupal\masterportal\Plugin\Masterportal\SearchBar\Gazetteer:
        serviceId: '6'
        searchStreets: true
        searchHouseNumbers: true
        searchDistricts: true
        searchParcels: true
        searchStreetKey: true
      Drupal\masterportal\Plugin\Masterportal\SearchBar\Gdi:
        minChars: '3'
        serviceId: elastic
        queryObject: '{"id":"query","params":{"query_string":"%%searchString%%"}}'
      Drupal\masterportal\Plugin\Masterportal\SearchBar\Tree: {  }
      Drupal\masterportal\Plugin\Masterportal\SearchBar\VisibleVector:
        layerTypes:
          - GeoJSON
  ToolSettings:
    activePlugins:
      - Draw
      - Gfi
      - Measure
      - Populationquery
      - Shadow
    plugins:
      Drupal\masterportal\Plugin\Masterportal\Tools\Draw:
        name: 'Draw / write'
        visibleInMenu: 1
      Drupal\masterportal\Plugin\Masterportal\Tools\Gfi:
        name: 'Query information'
        active: true
        isVisibleInMenu: false
      Drupal\masterportal\Plugin\Masterportal\Tools\Measure:
        name: 'Measure distance / area'
      Drupal\masterportal\Plugin\Masterportal\Tools\Populationquery:
        name: 'Query population'
        onlyDesktop: 0
        populationReqServiceId: '2'
      Drupal\masterportal\Plugin\Masterportal\Tools\Shadow:
        name: 'Enable shadows'
uid: 0
hidden: false
