uuid: a7a27d7a-e749-4e69-a164-60a1280bd8ed
langcode: en
status: true
dependencies:
  module:
    - paragraphs_ee
third_party_settings:
  paragraphs_ee:
    paragraphs_categories:
      content: content
id: external_appointment
label: 'External appointment'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
