uuid: ca8a1d11-25cd-4327-bfc8-dc17fcb5168f
langcode: en
status: true
dependencies:
  module:
    - dipas_stories
    - media
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'view media'
  - 'view story step'
