dipas_dev.domain:
  title: 'Domain tools'
  route_name: dipas_dev.domain_tools
  base_route: dipas_dev.domain_tools
  weight: 10

dipas_dev.uuid:
  title: 'UUID tools'
  route_name: dipas_dev.uuid_tools
  base_route: dipas_dev.domain_tools
  weight: 20

dipas_dev.config:
  title: 'Config tools'
  route_name: dipas_dev.config_tools
  base_route: dipas_dev.domain_tools
  weight: 25

dipas_dev.files:
  title: 'File tools'
  route_name: dipas_dev.file_tools
  base_route: dipas_dev.domain_tools
  weight: 30
